<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <style>
        div {
            padding-left: 25px;
            padding-right: 25px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        body {
            background-color:lightsteelblue
        }

        footer, header {
            min-height: 100%;
            padding: 10px;
            
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .column {
            width: 50%;
            float:left;
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <header>
            <p>home</p>
        </header>
    </div>
    
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="mushrooms.html">cool mushrooms!!!</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="credits.html">credits</a>
                </li>
            </div>
        </nav>
    </div>

      <div class="jumbotron">
        <h1 class="display-1" style="text-align: center;">welcome to the mush room</h1>
        <p class="lead" style="text-align: center;">learn about all the coolest* mushrooms!!</p>
        <hr class="my-4">
        <!---
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        -->
      </div>

      <div>
        <img src="./images/mushroom.jpg" alt="certified* cool mushroom" class="center">
      </div>
      <div>
        <footer>
            <p>*we are not certified experts in this field. please refer to your local mycologist for your most accurate coolest mushroom rankings</p>
          </footer>
      </div>
      

</body>
</html>